@use '../variable'

#appContent
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 1rem
    flex: 1 1 0

    h1
        width: 100%
        color: variable.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variable.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    
#content
    display: flex
    flex-direction: column
    background-color: variable.$bg-color
    flex: 2 1 0
    border-radius: variable.$container-border-radius
    padding: 3rem