@use '../variable'
@use '../mixins'

#skillsContent
    
    display: flex
    flex-direction: row
    padding: 1rem
    gap: 1rem
    height: 100%
    align-items: center
    @include mixins.md
        display: flex
        flex-direction: column
    @include mixins.lg
        display: flex
        flex-direction: column

    aside
        display: flex
        flex-direction: column
        gap: 4px
        @include mixins.lg
            display: flex
            flex-direction: row
            

        .btn
            text-align: center
            padding: .5rem .7rem
            

    main
        border-radius: variable.$container-border-radius
        width: 100%
        height: 100%
        text-align: center
        

        img
            width: 150px
            height: 150px

    main div
        display: flex
        align-items: center
        flex-direction: column

    main #next
        padding-top: 10px
        background-color: variable.$bg-color-secondary
        border-radius: variable.$container-border-radius

    main span
        font-family: variable.$font-stack
        color: variable.$text-color
        padding: 1rem 2rem
       