@use '../variable'
@use '../mixins'

#projectContent
    
    display: flex
    flex-direction: row
    padding-left: 1rem
    gap: 1rem
    height: 100%
    align-items: center
    @include mixins.md
        display: flex
        flex-direction: column
    @include mixins.lg
        display: flex
        flex-direction: column


    aside
        display: flex
        flex-direction: column
        gap: 4px
        @include mixins.lg
            display: flex
            flex-direction: row
      

        .btn
            text-align: center
            padding: .5rem .7rem

    main
       
        width: 100%
        height: 100%

        div
            display: flex
            flex-direction: column
            align-items: center
            color: variable.$text-color
            gap: 10px
            padding: 1rem


        #tecs
            display: flex
            flex-direction: row
            justify-content: center
            width: 100px
            height: 50px
            gap: 10px

            #nextIcon 
                height: 50px
                background: variable.$text-color
                border-radius: 50%

        #titlesProject
            display: flex
            flex-direction: row
            gap: 10px
            align-items: flex-start
            

        a
            font-size: 2rem
            background-color: variable.$bg-color-secondary
            border-radius: 50%
            color: #333

            :hover
                background: variable.$gradient
                padding: .1em
                border-radius: 50%
                color: variable.$text-color
                > svg
                    color: variable.$text-color
                    

        p
            padding-bottom: 10px
           


            
            
    

        