@use './variable'

*
    padding: 0
    margin: 0
    font-family: variable.$font-stack
    box-sizing: border-box

body   
    background: variable.$body-bg-color
    align-items: center

a, svg
    transition: .4s

h1
    color: variable.$text-color