
@media (max-width: 768px)
    #profile    
        width: 100%

    #appContent
        flex-direction: column  

    #forms
        display: flex
        flex-direction: column
        p
            margin-top: -12rem
  
@media (min-width:768px) and (max-width: 1024px)
    #root
        flex-direction: column
        align-items: center
        width: auto

    #appContent
        flex-direction: column  

    #forms
        gap: 1rem
    
        p
            font-size: 5rem

        .btn
            width: 50%
        
