@use 'variable'

@mixin btn
    padding: 1rem 1.2rem
    color: variable.$text-color
    background: variable.$gradient
    text-decoration: none
    border-radius: 3rem
    cursor: pointer
        
@mixin xs 
    @media (min-width: 0px) and (max-width: 580px)
        @content
    


@mixin sm 
    @media (max-width: 640px) 
        @content
    


@mixin md 
    @media (max-width: 768px) 
        @content
    


@mixin lg 
    @media (max-width: 1024px) 
        @content
    


@mixin xl 
    @media (max-width: 1280px) 
        @content
    


@mixin xxl 
    @media (max-width: 1536px) 
        @content
    


    //mixins ele serve para fazer pré estilizações, posso repetir esse btn e customizar ele com um ()